# git-practice

./: .jenkins_job2.swp  README.md  jenkins_job2  script.sh  webapp.sh
.devcontainer/: devcontainer.json
ansible/: README.md  ad-hoc.py  ansible_installation_ubuntu  copy.py  copy.yaml  cron.yaml  file-delete.yaml  file.yaml  installation.sh  installation.yaml  permission.yaml
bgmi-info/: Dockerfile  Jenkinsfile  README.md  pom.xml
bgmi-info/src/main/java/com/example/bgmi/: BgmiInfoApplication.java
bgmi-info/src/main/java/com/example/bgmi/controller/: BgmiController.java
bgmi-info/src/main/java/com/example/bgmi/model/: Bgmi.java
bgmi-info/src/main/java/com/example/bgmi/repository/: BgmiRepository.java
bgmi-info/src/main/java/com/example/bgmi/service/: BgmiService.java
bgmi-info/src/main/resources/: application.properties
bgmi-info/src/main/resources/static/css/: style.css
bgmi-info/src/main/resources/static/js/: script.js
bgmi-info/src/main/resources/templates/: index.html
docker/: Dockerfile  README.md  simplenginx
git_commands/: .abc.sh.swp  Git Commands Cheat Sheet  README.md  abc.sh  info.sh  plan-info.sh
jenkins/: JFrog_installation.sh  Jenkinsfile  LTS version jenkins installation for debian  LTS version jenkins installation for debian.sh  README.md  docker_ubuntu.sh  installation.sh  jenkins_installation_ubuntu_oldversion  ubuntu_install.sh  ubuntu_install_jdk.sh  ubuntu_jenkins_install.sh
jenkins/freestyle/: jenkins_job1  jenkins_job2
jenkins/master-slave/: Jenkinsfile  README.md
jenkins/pipeline/: Jenkinsfile  hello.sh  pom.xml
jenkins/pipeline/pipeline1/: jenkinsfile
jenkins/pipeline/pipeline2/: jenkinsfile
k8s/: README.md
k8s/EKS_cluster/: AWS_cli.sh  README.md  deployment.yaml  docker.sh  eksctl.sh  kubectl.sh  svc.yaml  working-commands.txt
k8s/minikube/: README.md  dependencies.sh  dependency.sh  docker.sh  kubectl.sh  minikube.sh
linux/: README.md  basic.sh
my-webapp/: README.md  pom.xml
my-webapp/.docker/: Dockerfile
my-webapp/.jenkins/: Jenkinsfile
my-webapp/src/main/java/com/example/app/: HelloServlet.java
my-webapp/src/main/webapp/WEB-INF/: web.xml
project/: Dockerfile  Jenkinsfile  pom.xml
project/src/main/java/com/example/: MyWebAppApplication.java
python/: Dictionaries(7).py  README.md  conditional(8).py  day1.py  debugging.py  demo(1).py  doubts.py  for_loop(10).py  input_output(3).py  list(5).py  operators(4).py  practise.py  tuples&set(6).py  variables&Datatype(2).py  while_loops(9).py
shell/: README.md  bootstrap.sh  checking_webserver.sh  conditionals.sh  functions.sh  input_by-read.sh  logrotaion.sh  loops.sh  oops.sh  patteren_checking.sh  system_info.sh  variables.sh
terraform/: README.md  main.tf
test_project/: index.html  style.css
